
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/account(?:/)?$ {
    try_files /account.html /index.html;
}

location ~ ^/admin(?:/)?$ {
    try_files /admin.html /index.html;
}

location ~ ^/forgot(?:/)?$ {
    try_files /forgot.html /index.html;
}

location ~ ^/login(?:/)?$ {
    try_files /login.html /index.html;
}

location ~ ^/my\-orders(?:/)?$ {
    try_files /my-orders.html /index.html;
}

location ~ ^/register(?:/)?$ {
    try_files /register.html /index.html;
}

location ~ ^/request(?:/)?$ {
    try_files /request.html /index.html;
}

location ~ ^/tracking(?:/)?$ {
    try_files /tracking.html /index.html;
}

location ~ ^/reset/([^/]+?)/([^/]+?)(?:/)?$ {
    try_files /reset/[id]/[token].html /index.html;
}