.modal {
  --horizontal-gap: 20px;
  --vertical-gap: 16px;
  --form-width: 50%;
  --border-radius: 8px;
  --one-item-height: 40px;
  --main-color2: #fff;
  --main-color: #f0f0f0;
  --main-color-hover: #e7e7e7;
  --accent-color: #ffad32;
  --accent-color-hover: #ffbe5e;
  --accent-color2: #333333;
  --bg: rgba(0, 0, 0, 0.288);
  --error-color: #ff3232 ;
  --warning-color: #faad14;

  background-color: var(--bg);
  width: 100vw;
  height: 100vh;
	/* min-height: max-content; */
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
	line-height: 1.1;
	overflow-y: auto;
}

.modal__item{
	/* position: absolute;
	top: 0; */
	width: var(--form-width);
	border-radius: var(--border-radius);
	padding: var(--vertical-gap) var(--horizontal-gap);
	background: var(--main-color2);
	color: var(--accent-color2);
	font-size: 0.9rem;
	/* height: 100%; */
	/* max-height: max-content; */
	overflow: scroll;
}

.form {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: var(--vertical-gap);
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.p {
  margin: 0;
}
.h1 {
  font-size: 1.8rem;
  font-weight: 600;
}
.h2 {
  font-size: 1.1rem;
  font-weight: 600;
}
.h4 {
  font-size: 1rem;
  font-weight: 500;
}
.p {
  font-size: 0.9rem;
  font-weight: 300;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header__closeModal {
  position: absolute;
  padding: 5px 10px;
  top: 50%;
  right: 0;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 500;
  transform: translateY(-50%);
}
.header__closeModal:hover {
  color: var(--accent-color);
}

.search {
  height: var(--one-item-height);
}

.prefer {
  display: flex;
  flex-direction: column;
  gap: var(--vertical-gap);
  text-align: center;
}
.prefer__container {
  list-style: none;
  display: flex;
	flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  gap: var(--horizontal-gap);
}
.prefer__item {
	flex: 1 0 28%;
  display: flex;
	flex-direction: column;
  min-height: var(--one-item-height);
  background: var(--main-color);
  width: 100%;
  border-radius: var(--border-radius);
  cursor: pointer;
	padding: 5px 10px;
	transition: background .2s;
}
.prefer__item:hover {
  background: var(--accent-color);
}
.selected {
  background: var(--accent-color);
}

.miniTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 25px;
}
.miniTitle__hintContainer {
  position: relative;
}
.miniTitle__iconContainer {
  position: absolute;
  width: 25px;
  height: 25px;
  cursor: help;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--border-radius);
  z-index: 1;
}
.miniTitle__icon {
  font-size: 1.2rem;
  color: var(--accent-color);
}
.miniTitle__iconContainer:hover + .miniTitle__hint {
  visibility: visible;
}
.miniTitle__hint {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -115%);
  width: 250px;
  padding: 10px;
  border-radius: var(--border-radius);
  background-color: var(--accent-color);
  transition: visibility 0.1s;
	box-shadow: 0 0 10px -4px var(--accent-color2);
}
.miniTitle__hint::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 78%);
  width: 100px;
  height: 20px;
  border: 50px solid transparent;
  border-top: 30px solid var(--accent-color);
  z-index: -1;
}

.properties {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--horizontal-gap);
  width: 100%;
}
.property input {
  width: 100%;
  height: var(--one-item-height);
  padding: 0 10px;
  outline: none;
  border-radius: var(--border-radius);
  border: 2px solid var(--main-color);
  background: var(--main-color);
}
.property input:hover {
  border-color: var(--accent-color);
}
.property input:focus {
  border-color: var(--accent-color);
}

.volume {
  text-align: center;
  display: flex;
  justify-content: center;
}
.volume .h4 {
  border-bottom: 2px solid var(--accent-color2);
}

.product {
  box-sizing: border-box;
}

.product__countContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: var(--one-item-height);
}
.product__count {
  display: flex;
  align-items: center;
  height: 100%;
}
.product__count input {
  height: 100%;
  padding: 5px 10px;
  border: 2px solid var(--main-color);
  background: none;
  outline: none;
  width: 50px;
  text-align: center;
}
.product__count input:hover {
  border-color: var(--accent-color);
}
.product__count input:focus {
  border-color: var(--accent-color);
}

.product__count button {
  height: 100%;
  padding: 5px 10px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  background: none;
}
.product__count button:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
}
.product__button_decrease {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-left: 2px solid var(--main-color);
  border-right: none;
}
.product__button_increase {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-right: 2px solid var(--main-color);
  border-left: none;
}

.h4 b {
  margin-left: 5px;
}

.storeHouses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--horizontal-gap);
}
.storeHouse {
  height: var(--one-item-height);
}

.button {
  width: 100%;
  border-radius: var(--border-radius);
  border: none;
  font-size: 1rem;
  transition: transform 0.2s;
  height: var(--one-item-height);
}
.closeButton {
  display: none;
  background: var(--main-color);
}
.closeButton:hover {
  background: var(--main-color-hover);
  transform: scale(1.02);
}
.addButton {
  background: var(--accent-color);
}
.addButton:hover {
  background: var(--accent-color-hover);
  transform: scale(1.02);
}

.form .error {
	border: 2px solid var(--error-color);
}
.form .textError {
  color: var(--error-color);
}
.form .warning {
  color: var(--warning-color);
}

@media only screen and (max-width: 600px) {
  .modal__item {
    width: 100%;
  }
  .properties {
    grid-template-columns: repeat(2, 1fr);
  }
  .closeButton {
    display: initial;
  }
  .h1 {
    font-size: 1.2rem;
  }
  .h2 {
    font-size: 1rem;
  }
  .h4 {
    font-size: 0.9rem;
  }
  .product__countContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .product__count {
    height: var(--one-item-height);
    grid-row: span 2;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .modal__item {
    width: 100%;
  }
  .closeButton {
    display: initial;
  }
  .h1 {
    font-size: 1.4rem;
  }
  .h2 {
    font-size: 1.1rem;
  }
  .product__countContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .product__count {
    grid-row: span 2;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .modal__item {
    width: 80%;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .modal__item {
    width: 60%;
  }
}

@media only screen and (min-width: 1501px) {

}
@media only screen and (max-height: 700px) {
	.modal{
		align-items: start;
	}
}
